<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Base\Microservices.Base.csproj" />
    <ProjectReference Include="..\Microservices.Common\Microservices.Common.csproj" />
    <ProjectReference Include="..\Microservices.IoC\Microservices.IoC.csproj" />
  </ItemGroup>

</Project>
