# openshift3-app

./: README.md  openshift3-app.sln
Microservices.Adapters.ISignalR/: ISignalRAdapter.cs  Microservices.Adapters.ISignalR.csproj  SignalRModel.cs
Microservices.Base/: IAdapter.cs
Microservices.Builder/: Microservices.Builder.csproj  ServiceBuilder.cs
Microservices.Common/: Config.cs  Log.cs  Microservices.Common.csproj
Microservices.Common.Extensions/: StringExtensions.cs  TypeExtensions.cs
Microservices.IoC/: AdapterFac.cs  AdapterFactory.cs  DIParameter.cs  IoCAdapter.cs  Microservices.IoC.csproj  ServiceFac.cs
Microservices.SignalR/: IHubProxy.cs  IndexController.cs  Microservices.SignalR.csproj  SignalR.cs  SignalRHub.cs  Startup.cs  User.cs  UserCache.cs  UserController.cs
Microservices.SignalR/wwwroot/: Index.html  index.html
openshift3-app/: Program.cs  openshift3-app.csproj
