<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>openshift3_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Builder\Microservices.Builder.csproj" />
    <ProjectReference Include="..\Microservices.SignalR\Microservices.SignalR.csproj" />
  </ItemGroup>

</Project>
